# Woodwork

./: .gitignore  build.gradle  pom.xml  woodwork.sql
src/main/java/com/webstore/business/functionality/: CategoryLevels.java  Pagination.java  SqlConverter.java  WWFile.java
src/main/java/com/webstore/business/impl/: CategoryPropertySqlRepository.java  CategorySqlRepository.java  OrderSqlRepository.java  ProductPropertySqlRepository.java  ProductSqlRepository.java  PropertySqlRepository.java  StatusSqlRepository.java  UserSqlRepository.java
src/main/java/com/webstore/business/impl/info/: ProductInfoCenter.java  ProductPropertyInfoCenter.java
src/main/java/com/webstore/business/impl/specification/: ByFieldSpec.java  CatByProdSpec.java  CatPropSpec.java  CountByFieldSpec.java  CountProdSearchSpec.java  CountProductsSpec.java  CountUserSearchSpec.java  HomeSpec.java  MinMaxCatSpec.java  MinMaxProdSpec.java  ProductSearchSpec.java  ProductsSpec.java  PropertySpec.java  UserSpec.java
src/main/java/com/webstore/business/service/: CategoryRepository.java  InfoCenter.java  ProductRepository.java  Repository.java  Specification.java  SqlRepository.java  SqlSpecification.java
src/main/java/com/webstore/controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/com/webstore/entities/: Category.java  CategoryProperty.java  Item.java  Order.java  Product.java  ProductInfo.java  ProductProperty.java  ProductPropertyInfo.java  Property.java  Status.java  User.java
src/main/java/com/woodwork/business/functionality/: CategoryLevels.java  Pagination.java  SqlConverter.java  WWFile.java
src/main/java/com/woodwork/business/impl/: CategoryPropertySqlRepository.java  CategorySqlRepository.java  OrderSqlRepository.java  ProductPropertySqlRepository.java  ProductSqlRepository.java  PropertySqlRepository.java  StatusSqlRepository.java  UserSqlRepository.java
src/main/java/com/woodwork/business/impl/info/: ProductInfoCenter.java  ProductPropertyInfoCenter.java
src/main/java/com/woodwork/business/impl/specification/: ByFieldSpec.java  CatByProdSpec.java  CatPropSpec.java  CountByFieldSpec.java  CountProdSearchSpec.java  CountProductsSpec.java  CountUserSearchSpec.java  HomeSpec.java  MinMaxCatSpec.java  MinMaxProdSpec.java  ProductSearchSpec.java  ProductsSpec.java  PropertySpec.java  UserSpec.java
src/main/java/com/woodwork/business/service/: CategoryRepository.java  InfoCenter.java  ProductRepository.java  Repository.java  Specification.java  SqlRepository.java  SqlSpecification.java
src/main/java/com/woodwork/controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/com/woodwork/entities/: Category.java  CategoryProperty.java  Item.java  Order.java  Product.java  ProductInfo.java  ProductProperty.java  ProductPropertyInfo.java  Property.java  Status.java  User.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  addproduct.jsp  admin.jsp  cart.jsp  cartcontent.jsp  editcategory.jsp  editproperty.jsp  edituser.jsp  home.jsp  login.jsp  product.jsp  products.jsp  registration.jsp  regsuccess.jsp  search.jsp
src/main/webapp/WEB-INF/views/include/: breadcrumb.jsp  content.jsp  filters.jsp  footer.jsp  header.jsp  navbar.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/old/: home1.jsp  home2.jsp  pagination1.jsp  pane1.jsp  search1.jsp
src/main/webapp/resources/: app.properties
src/main/webapp/resources/css/: easyTree.css
src/main/webapp/resources/js/: bootstrap-slider.js  limittext.js
src/test/java/com/webstore/business/impl/: UserSqlRepositoryTest.java
src/test/java/mockito/: MockitoExtension.java
src/test/java/service/: UserSqlRepositoryTest.java
src/test/resources/: log4j.xml
