apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.woodwork'
version = '1.0.0-BUILD-SNAPSHOT'

description = "Woodwork"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.1.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.1.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
}
