apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.webstore'
version = '1.0.0-BUILD-SNAPSHOT'

description = "Webstore"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'

    compile group: 'org.springframework', name: 'spring-core', version:'5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.1.1.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.4.1.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
}

test {
    useJUnitPlatform()
}